<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="4dip"
        >
      <ImageView
          android:id="@+id/extension_icon"
          android:layout_width="55dp"
    	  android:layout_height="55dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/xiaohei" />

      <TextView
           android:id="@+id/extension_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/extension_icon"
         android:layout_centerHorizontal="true"
          android:text="小黑"
          android:textColor="#555" />


 </RelativeLayout>
