<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" 
        android:background="#eee"
        android:orientation="vertical" >
        
       	<LinearLayout
           	android:layout_width="fill_parent"
           	android:layout_height="wrap_content"
           	android:orientation="vertical" >
           		 <RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/me_friends_circle"
            	android:layout_width="60dp"
        		android:layout_height="60dp"   
        		android:scaleType="centerInside"        	     	
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/head_80002" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/me_friends_circle"
        		android:paddingTop="10dp" 
        		android:text="王医生"
        		android:textSize="20sp"		
				android:textColor="#000" /> 
				 <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/me_friends_circle"
        		android:layout_alignParentBottom="true"
        		android:paddingBottom="8dp" 
        		android:text="电话：1868888888"
        		android:textSize="17sp"		
				android:textColor="@android:color/darker_gray" /> 
			<ImageView
            	android:layout_width="30dp"
    	  		android:layout_height="30dp"  
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="20sp"
        		android:src="@drawable/two_dimension_code" />      					
   		</RelativeLayout>
   		
           		  <!--   ********************************************************************   -->  		
       <RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/discovery_saoyisao"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/discovery_saoyisao"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="发表关注"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
		<RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="btn_shake" >
      		<ImageView
      		    android:id="@+id/add_friend_shake"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/add_friend_shake"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="服务设置"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
   		
         <!--   ********************************************************************   -->  		
       <RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/me_saoyisao"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/me_saoyisao"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="收入"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
		<RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/me__shake"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/me__shake"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="收藏"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
     
					
           		  <!--   ********************************************************************   -->  		
       <RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/me_credits_exchange"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/me_credits_exchange"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="积分兑换"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
		<RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="btn_shake" >
      		<ImageView
      		    android:id="@+id/me_invite"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/me_invite"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="有奖邀请"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
   		
		
		     		  <!--   ********************************************************************   -->  		
       <RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/me_other_settings"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/tab_settings_normal" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/me_other_settings"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="其他设置"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
   		
     				<!--   ***********************************************************************   -->
     				
     				<Button 
     				    android:layout_width="fill_parent" 
       				android:layout_height="wrap_content"
       				android:layout_marginTop="14dp"
       				android:layout_marginBottom="14dp"
       				android:layout_marginLeft="12dp"
       				android:layout_marginRight="12dp"
       				android:padding="4dp" 
       				android:text="退出登录"
       				android:textSize="18sp"		
					android:textColor="#fff"
					android:gravity="center"
					android:background="@drawable/btn_style_red"
					android:onClick="exit_settings"
     				    />     	
       	
       	</LinearLayout>
    </ScrollView>
