<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <!--   
        <ListView 
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
             android:divider="#ddd"  
    		android:dividerHeight="1px" 
            android:id="@+id/discovery_list"/>
       -->
       <RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/discovery_friends_circle"
            	android:layout_width="35dp"
        		android:layout_height="35dp"   
        		android:scaleType="centerInside"        	     	
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/default_feedsapp" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/discovery_friends_circle"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="朋友圈"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
			<ImageView
            	android:layout_width="40dp"
    	  		android:layout_height="40dp"  
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="20sp"
        		android:src="@drawable/head_80002" />      					
   		</RelativeLayout>
 <!--   ********************************************************************   -->  		
       <RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/discovery_saoyisao"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/discovery_saoyisao"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="扫一扫"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
		<RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="btn_shake" >
      		<ImageView
      		    android:id="@+id/add_friend_shake"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/add_friend_shake"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="摇一摇"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
   		
		<!--   ********************************************************************   -->  		
       <RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/discovery_monitoring_tools"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/discovery_monitoring_tools"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="监控工具"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
   		<RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/add_medicine_midwifery"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/add_medicine_midwifery"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="用药助产"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
   		
       <!--   ********************************************************************   -->  		
       <RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/discovery_science_research"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/discovery_science_research"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="科学与调研"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
   		
        <!--   ********************************************************************   -->  		
       <RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/discovery_law"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/discovery_law"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="科学与调研"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
   		<RelativeLayout      				    
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="#fff"
            android:onClick="discovery_function" >
      		<ImageView
      		    android:id="@+id/add_medicine_statistics"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"        	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentLeft="true"
        		android:layout_marginLeft="10sp"
        		android:src="@drawable/find_more_friend_shake" />    
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/add_medicine_statistics"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="医学统计咨询"
        		android:textSize="17sp"		
				android:textColor="#000" /> 
   		</RelativeLayout>
	
    </LinearLayout>
