<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:orientation="vertical"
        android:background="#eee" >
        
           <RelativeLayout
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/welcome_title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  >  
  			
            
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:paddingLeft="10sp"
        		android:layout_centerVertical="true"
        		android:text="私人医生"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 
			<TextView 
			    android:id="@+id/login_userSwitch"
			    android:layout_width="80dp" 
			    android:text="切换账号"
			    android:gravity="center"
			    android:layout_centerVertical="true"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_marginRight="5dp"
				android:background="@drawable/title_btn_right"
				android:onClick="welcome_switchUser"
				android:clickable="true"
			    />      
		</RelativeLayout>

         <LinearLayout
             android:paddingTop="80sp"
             android:layout_below="@id/welcome_title"  
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"        
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        android:background="#eee" >

            <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/head_80002" />
            
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="999999"
             android:textSize="20sp"/>
    <!--    -->     
        <com.test.wdoctor.componet.LineEditText 
		    android:id="@+id/wolcome_passwd_edit"
		    android:inputType="textPassword"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:textColor="#000"
		    android:textSize="15sp"
		    android:layout_marginTop="25dp"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:background="@null"
		    android:singleLine="true"
		    android:hint="请填写密码"/>
     
        <Button
            android:id="@+id/main_login_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_green"
            android:gravity="center"
            android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/welcome_login"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:onClick="welcome_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="登陆遇到问题？"
            android:layout_gravity="right"
            android:textSize="14sp"
            android:textColor="#444" />
     </LinearLayout>
  
        <Button
            android:id="@+id/main_regist_btn"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40sp"
            android:gravity="center"
            android:background="@drawable/btn_style_white"
            android:text="@string/welcome_regist"
            android:textColor="#000000"
            android:textSize="18sp"
            android:onClick="welcome_register"  />
  <!-- 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center"
            android:text="@string/welcome_regist_tips"
            android:textSize="14sp"
            android:textColor="#444"  />
            
           --> 
        
    </RelativeLayout>